<?php include('includes/meta.php'); ?>
<!doctype html>
<!--[if IE 8]> <html class="ie ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <!--
    --------------------------------------------------------
    
    Template Information
    
    --------------------------------------------------------
    
    Author: IncisiveStudio
    Author Name: Mohammad Shaker
    Author URI: http://IncisiveStudio.com
    Template Name: INFINITY
    Description: Responsive HTML5 Template
    Graphic Designer: Navid Ghasemi
    Version: 1.2

    --------------------------------------------------------
    -->
    <meta charset="utf-8">
    <meta name="author" content="<?php echo $author; ?>" />
    <meta name="description" content="<?php echo $description; ?>" />
    <meta name="keywords" content="<?php echo $keywords; ?>" />
    <title>INFINITY | Multipurpose Responsive Theme</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css" id="ColorStyle">
    <link rel="stylesheet" href="css/theme-responsive.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!--[if gte IE 8]>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300" /> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400" /> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:600" /> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700" /> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:800" />
    <![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./js/html5shiv.js"></script>
      <script src="./js/respond.js"></script>
    <![endif]-->
</head>

<body>
    <!--
    ============================================
    HEADER
    ============================================= -->
    <div class="container">
        <div class="row">
            <!-- ----------- Begin:Header ----------- -->
            <header id="header" class="clearfix">
                <!-- ----------- Begin:SiteBrand ----------- -->
                <div class="col-md-4">
                    <a href="./index.html">
                        <h1 class="SiteBrand">Infinity - The Corporate Theme</h1>
                    </a>
                </div>
                <!-- ----------- Finish:SiteBrand ----------- -->

                <!-- ----------- Begin:HeaderLinks ----------- -->
                <div class="col-md-4 hidden-sm hidden-xs">
                    <ul class="HeaderLinks">
                        <li><a href="#">Quicklinks <i class="fa-location medf-size"></i></a>  <i style="color:#c5c5c5;">|</i>
                        </li>
                        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Select from dropdown <i class="fa-angle-down"></i></a>

                            <ul class="dropdown-menu pull-right">
                                <li><a href="#">services</a>
                                </li>
                                <li><a href="#">services single</a>
                                </li>
                                <li><a href="#">services singles in parallax</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- ----------- Finish:HeaderLinks ----------- -->

                <!-- ----------- Begin:Search ----------- -->
                <div class="col-md-4">
                    <form class="navbar-form" role="search">
                        <div id="form-group">
                            <input class="SearchInput WhiteSkin form-control" type="text" placeholder="Search">
                            <div class="SearchIcon"><i class="fa-search"></i>
                            </div>
                            <!-- ----------- Begin:HeaderSocials ----------- -->
                            <div class="HeaderSocialIcons">
                                <ul>
                                   <li><a href="#"><i class="fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa-gplus-squared"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- ----------- Finish:HeaderSocials ----------- -->
                        </div>
                    </form>
                </div>
                <!-- ----------- Finish:Search ----------- -->
            </header>
            <!-- ----------- Finish:Header ----------- -->
        </div>
    </div>

    <!--
    ============================================
    NAVIGATION
    ============================================= -->
    <div id="NavigationWrapper" class="clearfix">
        <div class="container">
            <div class="row">
                <!-- ----------- Begin:Slogan ----------- -->
                <div class="col-md-4 col-sm-12 RemovePaddingRight">
                    <div class="Slogan">
                        <h3>WE ARE CREATIVE THINKERS</h3>
                    </div>
                </div>
                <!-- ----------- Finish:Slogan ----------- -->

                <!-- ----------- Begin:Navigation ----------- -->
                <div class="col-md-8 col-sm-12 RemovePaddingLeft">
                    <?php include('includes/navigation.php'); ?>
                </div>
                <!-- ----------- Finish:Navigation ----------- -->
            </div>
        </div>
        <!-- ----------- Begin:ColorPicker ----------- -->
        <div id="ColorPicker">
            <ul class="Squares">
                <li class="orange">
                    <a href="#"></a>
                </li>
                <li class="green">
                    <a href="#"></a>
                </li>
                <li class="blue">
                    <a href="#"></a>
                </li>
                <li class="purple">
                    <a href="#"></a>
                </li>
                <li class="CloseColorPicker"><span id="CloseColorPicker"><i class="fa-cancel"></i></span>
                </li>
            </ul>
        </div>
        <!-- ----------- Finish:ColorPicker ----------- -->

        <!-- ----------- Begin:StyleSwitcher ----------- -->
        <div class="StyleSwitcher hidden-sm hidden-xs">
            <span id="OpenColorPicker"><i class="fa-flow-parallel"></i></span>
        </div>
        <!-- ----------- Finish:StyleSwitcher ----------- -->
    </div>

    <!--
    ============================================
    SERVICES HEADER
    ============================================= -->
    <div class="ServicesHeader">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 Slogan">
                    <h2>Our Services</h2>
                    <p>
                        Welcome to The Jaye Group. We are one of the most trusted companies in London.<br />


                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--
    ============================================
    SERVICES MOSAIC
    ============================================= -->
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <a href="#">
                    <div class="Mosaic">
                        <input type='checkbox' name='removals' />
                        <!--<i class="fa-rocket VeryLargeSize"></i>-->
                        <h3>Removals</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="#">
                    <div class="Mosaic">
                        <input type='checkbox' name='house_clearance' />
                        <!--<i class="fa-lightbulb VeryLargeSize"></i>-->
                        <h3>House clearance</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="#">
                    <div class="Mosaic">
                        <input type='checkbox' name='office_clearances' />
                        <!--<i class="fa-clock VeryLargeSize"></i>-->
                        <h3>Office clearances</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="#">
                    <div class="Mosaic">
                        <input type='checkbox' name='pallet_delivery' />
                        <!--<i class="fa-rocket VeryLargeSize"></i>-->
                        <h3>Pallet delivery </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="#">
                    <div class="Mosaic">
                        <input type='checkbox' name='exhibitions' />
                        <!--<i class="fa-lightbulb VeryLargeSize"></i>-->
                        <h3>Exhibitions</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                    </div>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="#">
                    <div class="Mosaic">
                        <input type='checkbox' name='parcels' />
                        <!--<i class="fa-clock VeryLargeSize"></i>-->
                        <h3>Parcels</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                    </div>
                </a>
            </div>      
            <div class="col-sm-4">
                <a href="#">
                    <div class="Mosaic">
                        <input type='checkbox' name='hospital_and_medical_delivery' />
                        <!--<i class="fa-clock VeryLargeSize"></i>-->
                        <h3>Hospital and medical delivery</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                    </div>
                </a>
            </div>          
            <div class="col-sm-4">
                <a href="#">
                    <div class="Mosaic">
                        <input type='checkbox' name='retail' />
                        <!--<i class="fa-clock VeryLargeSize"></i>-->
                        <h3>Retail</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                    </div>
                </a>
            </div>      
            <div class="col-sm-4">
                <a href="#">
                    <div class="Mosaic">
                        <input type='checkbox' name='public_sector_delivery' />
                        <!--<i class="fa-clock VeryLargeSize"></i>-->
                        <h3>Public sector delivery</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                    </div>
                </a>
            </div>      
            <div class="col-sm-4">
                <a href="#">
                    <div class="Mosaic">
                        <input type='checkbox' name='same_day_delivery' />
                        <!--<i class="fa-clock VeryLargeSize"></i>-->
                        <h3>same day delivery</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                    </div>
                </a>
            </div>              
            <div class="col-sm-4">
                <a href="#">
                    <div class="Mosaic">
                        <input type='checkbox' name='construcrion_delivery' />
                        <!--<i class="fa-clock VeryLargeSize"></i>-->
                        <h3>Construction delivery</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                    </div>
                </a>
            </div>              
        </div>
    </div>

    <!--
    ============================================
    TESTIMONIALS
    ============================================= 
    <div class="container">
        <div class="row">
            <div class="Testimonials clearfix">
                <!-- ----------- Begin:TestimonialsContent -----------
                <div class="col-sm-8">
                    <div class="TestimonialsContent WhiteSkin tab-content">
                        <div class="TestimonialsEntry tab-pane" id="GRAPHICRIVER">
                            <img src="./img/envato-logos/griver.png" title="Image title" alt="alternative information">
                            <blockquote>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </blockquote>
                            <p>
                                John Doe, Director at Company.
                            </p>
                        </div>
                        <div class="TestimonialsEntry tab-pane active" id="ENVATO">
                            <img src="./img/envato-logos/envato.png" title="Image title" alt="alternative information">
                            <blockquote>
                                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </blockquote>
                            <p>
                                Lorem ipsum, Founder and Director at Company.
                            </p>
                        </div>
                        <div class="TestimonialsEntry tab-pane" id="THEMEFOREST">
                            <img src="./img/envato-logos/themeforest.png" title="Image title" alt="alternative information">
                            <blockquote>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </blockquote>
                            <p>
                                John Doe, Director at Company.
                            </p>
                        </div>
                        <div class="TestimonialsEntry tab-pane" id="ACTIVEDEN">
                            <img src="./img/envato-logos/activeden.png" title="Image title" alt="alternative information">
                            <blockquote>
                                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </blockquote>
                            <p>
                                Lorem ipsum, Founder and Director at Company.
                            </p>
                        </div>
                    </div>
                </div>
                ----------- Finish:TestimonialsContent ----------- 
                 ----------- Begin:TestimonialsBlocks -----------
                <div class="col-sm-4">
                    <div class="TestimonialsBlocksWrapper">
                        <ul id="TestimonialsBlocks">
                            <a href="#GRAPHICRIVER" data-toggle="tab">
                                <li class="WhiteSkin">GRAPHICRIVER</li>
                            </a>
                            <a href="#ENVATO" data-toggle="tab">
                                <li class="WhiteSkin active">ENVATO</li>
                            </a>
                            <a href="#THEMEFOREST" data-toggle="tab">
                                <li class="WhiteSkin">THEMEFOREST</li>
                            </a>
                            <a href="#ACTIVEDEN" data-toggle="tab">
                                <li class="WhiteSkin">ACTIVEDEN</li>
                            </a>
                        </ul>
                    </div>
                </div>
                 ----------- Finish:TestimonialsBlocks ----------- -->
            </div>
        </div>
    </div>

    <!--
    ============================================
    OUR CLIENTS
    ============================================= -->
    <div class="container hidden-xs">
        <div class="OurClients clearfix">
            <!-- ----------- Begin:OurClientsHeader ----------- -->
            <div class="OurClientsHeader">
                <h2>OUR CLIENTS</h2>

                <div class="OurClientsCarouselCtrls">
                    <a data-slide="next" href="#OurClients" class="OurClientsCarouselBtns"><i class="fa-angle-right"></i></a>
                    <a data-slide="prev" href="#OurClients" class="OurClientsCarouselBtns"><i class="fa-angle-left"></i></a>
                </div>
            </div>
            <!-- ----------- Finish:OurClientsHeader ----------- -->

            <!-- ----------- Begin:OurClientsCarousel ----------- -->
            <div class="OurClientsCarousel">
                <div class="col-sm-12">
                    <div class="carousel slide" id="OurClients">
                        <div class="carousel-inner">
                            <div class="item active">
                                <ul class="thumbnails">
                                    <li class="col-sm-3">
                                        <a href="#">
                                            <img class="grayscale img-responsive" src="./images/clients/unityb.png" title="Image title" alt="alternative information" effect="mono" inverse="true">
                                        </a>
                                    </li>
                                    <li class="col-sm-3">
                                        <a href="#">
                                            <img class="grayscale img-responsive" src="./images/clients/enterprisesb.png" title="Image title" alt="alternative information" effect="mono" inverse="true">
                                        </a>
                                    </li>
                                    <li class="col-sm-3">
                                        <a href="#">
                                            <img class="grayscale img-responsive" src="./images/clients/tvdigitalb.png" title="Image title" alt="alternative information" effect="mono" inverse="true">
                                        </a>
                                    </li>
                                    <li class="col-sm-3">
                                        <a href="#">
                                            <img class="grayscale img-responsive" src="./images/clients/changesb.png" title="Image title" alt="alternative information" effect="mono" inverse="true">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /Slide1 -->
                            <div class="item">
                                <ul class="thumbnails">
                                    <li class="col-sm-3">
                                        <a href="#">
                                            <img class="grayscale img-responsive" src="./images/clients/enterprisesb.png" title="Image title" alt="alternative information" effect="mono" inverse="true">
                                        </a>
                                    </li>
                                    <li class="col-sm-3">
                                        <a href="#">
                                            <img class="grayscale img-responsive" src="./images/clients/tvdigitalb.png" title="Image title" alt="alternative information" effect="mono" inverse="true">
                                        </a>
                                    </li>
                                    <li class="col-sm-3">
                                        <a href="#">
                                            <img class="grayscale img-responsive" src="./images/clients/unityb.png" title="Image title" alt="alternative information" effect="mono" inverse="true">
                                        </a>
                                    </li>
                                    <li class="col-sm-3">
                                        <a href="#">
                                            <img class="grayscale img-responsive" src="./images/clients/changesb.png" title="Image title" alt="alternative information" effect="mono" inverse="true">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /Slide2 -->
                            <div class="item">
                                <ul class="thumbnails">
                                    <li class="col-sm-3">
                                        <a href="#">
                                            <img class="grayscale img-responsive" src="./images/clients/unityb.png" title="Image title" alt="alternative information" effect="mono" inverse="true">
                                        </a>
                                    </li>
                                    <li class="col-sm-3">
                                        <a href="#">
                                            <img class="grayscale img-responsive" src="./images/clients/changesb.png" title="Image title" alt="alternative information" effect="mono" inverse="true">
                                        </a>
                                    </li>
                                    <li class="col-sm-3">
                                        <a href="#">
                                            <img class="grayscale img-responsive" src="./images/clients/enterprisesb.png" title="Image title" alt="alternative information" effect="mono" inverse="true">
                                        </a>
                                    </li>
                                    <li class="col-sm-3">
                                        <a href="#">
                                            <img class="grayscale img-responsive" src="./images/clients/tvdigitalb.png" title="Image title" alt="alternative information" effect="mono" inverse="true">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ----------- Finish:OurClientsCarousel ----------- -->
        </div>
    </div>

    <!--
    ============================================
    BACK TO UP
    ============================================= -->
    <div id="BackToUp">
        <div class="BackToUpButton">
            <span id="ScrollTop"><i class="fa-angle-up"></i>
            </span>
        </div>
    </div>

    <!--
    ============================================
    CONTACT INFORMATION
    ============================================= -->
    <div class="Divider">
        <div class="container">
            <div class="ContactInformation">
                <a href="#">CONTACT INFO</a>
            </div>
        </div>
    </div>

    <!--
    ============================================
    FOOTER
    ============================================= -->
    <?php include('includes/footer.php'); ?>
    <!-- javascript
    ================================================== -->
    <!-- These are all the javascript files -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="js/bootstrap-hover-dropdown.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="owl-carousel/owl.carousel.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/progressbar-plugin.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/color-picker.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.retina.js"></script>
</body>

</html>
