<!doctype html>
<html><head>
	<!-- Basic Page Needs -->
        <meta charset="utf-8">
        <title>Appcorner - 404</title>
        <meta name="description" content="A Template by Gozha.net">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Gozha.net">

    
    <!-- Mobile Specific Metas-->
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
    
    <!-- Fonts -->
        <!-- SourceSansPro -->
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic' rel='stylesheet' type='text/css'>
        <!-- Icomoon -->
        <link href="css/icomoon.css" rel="stylesheet" />
        <!--  Font awesome 4-->
        <link href="css/font-awesome.css" rel="stylesheet" />
    
    <!-- Stylesheets -->
    	
        <!-- Bootstrap 3 -->
    	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet" />
         <!-- Mobile navigation menu-->
        <link href="css/gozha-nav.css" rel="stylesheet" />

        <!-- Custom -->
        <link href="css/base.css?v=1" rel="stylesheet" />
        <link href="css/style.css?v=1" rel="stylesheet" />


        <!-- Basic JavaScript-->
        <!-- Modernizr -->
        <script src="js/modernizr.custom.05768.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --> 
    <!--[if lt IE 9]> 
    	<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script> 
		<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>		
    <![endif]-->
 
</head>

<body class='error-page'>
    <div class='wrapper'>
        <header class='header'>
            <div class='container'>
                <p class='call-number'>You can just call us <span>+1-888-555-5555</span></p>
                <!-- social icon -->
                <ul class='social-icon pull-right'>
                    <li><a href="#"><i class='icon-instagram'></i></a></li>
                    <li><a href="#"><i class='icon-dribbble'></i></a></li>
                    <li><a href="#"><i class='icon-tumblr'></i></a></li>
                    <li><a href="#"><i class='icon-linkedin'></i></a></li>
                    <li><a href="#"><i class='icon-pinterest'></i></a></li>
                    <li><a href="#"><i class='icon-googleplus'></i></a></li>
                    <li><a href="#"><i class='icon-facebook'></i></a></li>
                    <li><a href="#"><i class='icon-twitter'></i></a></li>
                </ul><!-- end of social icon list -->

                <div class='top-navigation'>
                  <div class="navigation-front">
                        <a href="index.html" class='logo'>AppCorner</a>
                        <div id="navigation-box">
                            <a href="#" id="navigation-toggle">
                                <span class="menu-icon"></span></span>
                            </a> 
                            <ul id="navigation" class="hover-link">
                            <li>
                                <span class="sub-nav-toggle plus"></span>
                                <a href="#" data-hover='Home'>Home</a>
                                <ul>
                                    <li><a href="homepage1.html">Revolution Slider</a></li>
                                    <li><a href="homepage2.html">OneByOne Slider</a></li>
                                    <li><a href="homepage3.html">BxSlider</a></li>
                                    <li><a href="homepage4.html">FlexSlider</a></li>
                                    <li><a href="full-width-slider.html">Full Width</a></li>
                                    <li><a href="index.html">Video Slider</a></li>

                                </ul>
                            </li>
                            <li>
                                <span class="sub-nav-toggle plus"></span>
                                <a href="#" data-hover='Pages'>Pages</a>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="single-employee.html">Single employee</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="single-service.html">Single service</a></li>
                                    <li><a href="price.html">Price</a></li>
                                    <li><a href="page-element.html">Page elements</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="icon-font-1.html">Icons - Font awesome</a></li>
                                    <li><a href="icon-font-2.html">Icons - Icomoon</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="coming-soon.html">Coming soon</a></li>
                                    <li><a href="404.html">404 error</a></li>

                                </ul>
                            </li>

                            <li class="visible-lg">
                               <span class="sub-nav-toggle plus"></span>
                               <a href="#" data-hover='Mega Menu'>Mega Menu</a>
                               <ul class="mega-menu">
                                  <li class="col-md-6">
                                    <div class="mega-menu-text">
                                        <h4>About Us</h4>
                                        <div class="image-wrap">
                                           <img alt='' src="images/menu-about.jpg">
                                        </div>
                                        <div>
                                            <p>Morbi sit amet erat ut purus sagittis rutrum. Quisque ac porttitor massa. Maecenas sem magna, dignissim eu venenatis nec, cursus quis massa. 
                                                <br>
                                                <br>
                                            Sed et est tempor mi mollis suscipit sit amet et nulla. Morbi fringilla, quam eget blandit ornare, ipsum metus volutpat felis, eget cursus eros nulla nec purus.</p>        
                                        </div>
                                      </div>
                                  </li>
                                  <li class="col-md-6">
                                    <div class="mega-menu-item">
                                      <ul class="col-md-3">
                                        <li class="heading"><h4>Pages</h4></li>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="single-employee.html">Single employee</a></li>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="single-service.html">Single service</a></li>
                                        <li><a href="price.html">Price</a></li>
                                        <li><a href="page-element.html">Page elements</a></li>
                                      </ul>

                                      <ul class="col-md-3">
                                        <li class="empty"><div></div></li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="icon-font-2.html">Icons</a></li>
                                        <li><a href="coming-soon.html">Coming soon</a></li>
                                        <li><a href="404.html">404 error</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="support.html">Support</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                      </ul>

                                      <ul class="col-md-3">
                                        <li class="heading"><h4>Gallery</h4></li>
                                        <li><a href="gallery-random.html">Random</a></li>
                                        <li><a href="gallery-three-columns.html">3 columns</a></li>
                                        <li><a href="gallery-two-columns.html">2 columns</a></li>
                                      </ul>

                                      <ul class="col-md-3">
                                        <li class="heading"><h4>Blog</h4></li>
                                        <li><a href="blog-style-one.html">Style 1</a></li>
                                        <li><a href="blog-style-two.html">Style 2</a></li>
                                        <li><a href="blog-style-three.html">Style 3</a></li>
                                        <li><a href="single-post.html">Post</a></li>
                                        <li><a href="single-post-two.html">Post style 2</a></li>
                                      </ul>
                                      </div>
                                  </li>
                               </ul>
                            </li>
                            <li>
                                <span class="sub-nav-toggle plus"></span>
                                <a href="gallery-random.html" data-hover='Gallery'>Gallery</a>
                                <ul>
                                    <li><a href="gallery-random.html">Gallery random</a></li>
                                    <li><a href="gallery-three-columns.html">Gallery 3 columns</a></li>
                                    <li><a href="gallery-two-columns.html">Gallery 2 columns</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="sub-nav-toggle plus"></span>
                                <a href="blog-style-one.html" data-hover='Blog'>Blog</a>
                                <ul>
                                    <li><a href="blog-style-one.html">Blog style 1</a></li>
                                    <li><a href="blog-style-two.html">Blog style 2</a></li>
                                    <li><a href="blog-style-three.html">Blog style 3</a></li>
                                    <li><a href="blog-audio.html">Audio blog</a></li>
                                    <li><a href="blog-video.html">Video blog</a></li>
                                    <li><a href="single-post.html">Single post</a></li>
                                    <li><a href="single-post-two.html">Single post style 2</a></li>
                                </ul>
                            </li>
                            <li><a href="support.html" data-hover='Support'>Support</a></li>
                            <li><a href="contact.html" data-hover='Contact'>Contact</a></li>
                        </ul>
                        </div>
                    </div>
                </div>

                <div class='main-zone waypoint' data-animate-up="nav-strict" data-animate-down="nav-show">
                    <div class="corner"></div>
                    <div class='corner-line'></div>
                    
                    <div class='current-page'>
                      <hr class="top-devider" />
                        <div class="error-number">
                            <img src="images/404.png">
                        </div>
                         
                        <p>Ooops! Error!</p>
                        <p>the page you’re looking for is not here.</p>

                        <form id="search-form" method="get">
                            <input type="text" class="search-field" name="s" maxlength="120" placeholder='type your request'>
                            <div class="search-submit">
                                <input type="submit" class="search-submit-buttom" value=''>
                            </div>
                        </form>
                   </div>
                </div>
            </div>
        </header>


        <footer class='footer'>
            <div class='container'>
                <div class='col-sm-8 col-md-8 col-lg-8'>
                    <h2>Contact info</h2>
                    <p class="footer-info">Vivamus vel lacus eu nunc vehicula ultricies vel vulputate dui. Mauris vehicula mollis mi. Quisque aliquam porta magna, at bibendum magna tempor eget. Donec consequat ipsum in nibh consequat id suscipit libero bibendum. Sed elementum imperdiet magna, convallis dapibus turpis ultricies eu.</p>
                    <div class='col-xs-4 col-sm-4 col-md-3 col-lg-3 contact-info'>
                        <h4><i class='icon-location'></i>Address</h4>
                        <p>V101 West Street, New
                        <br/> 
                        York, NY 12345</p>
                    </div>
                    <div class='col-xs-4 col-sm-4 col-md-3 col-lg-3 contact-info'>
                        <h4><i class='icon-mail'></i>Email</h4>
                        <p>
                        appcorner@gmail.com
                        <br/> 
                        help@appcorner.com</p>
                    </div>
                    <div class='col-xs-4 col-sm-4 col-md-3 col-lg-3 contact-info'>
                        <h4><i class='icon-mobile'></i>Phone</h4>
                        <p>+ 44 1225 324 980
                        <br/> 
                        + 44 1225 324 980</p>
                    </div>
                   
                    <div class='col-sm-12 col-md-12 col-lg-12'>
                        <ul class='social-icon pull-left'>
                            <li><a href="#"><i class='icon-instagram'></i></a></li>
                            <li><a href="#"><i class='icon-dribbble'></i></a></li>
                            <li><a href="#"><i class='icon-tumblr'></i></a></li>
                            <li><a href="#"><i class='icon-linkedin'></i></a></li>
                            <li><a href="#"><i class='icon-pinterest'></i></a></li>
                            <li><a href="#"><i class='icon-googleplus'></i></a></li>
                            <li><a href="#"><i class='icon-facebook'></i></a></li>
                            <li><a href="#"><i class='icon-twitter'></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class='col-sm-4 col-md-4 col-lg-4 mobile-clear'>
                    <h2>Drop us a line</h2>
                    <!-- contact form inputs-->
                    <form id="contact-form" novalidate="" name="contact-form" method="post" >
                        <input type='email' name='user-email' placeholder='Email'>
                        <textarea name="user-message" placeholder="Message"></textarea>
                        <button type="submit" class='btn btn-large btn-success btn-form icon-circled-right btn-animate'>submit</button>
                    </form><!-- end contact form inputs -->
                </div>

                <div class='clearfix'></div>
                <div class='container devider'></div>

                <p class='copy'>© Appcorner, 2013. All rights reserved. Done by Olia Gozha</p>

            </div>
        </footer>

        <!-- JavaScript-->
            <!-- jQuery 1.9.1--> 
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="js/jquery-1.10.1.min.js"><\/script>')</script>
            <!-- Bootstrap 3--> 
            <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
            <!-- Mobile navigation menu-->
            <script src="js/jquery.mobile.menu.js"></script>
            <!-- Event that will trigger when the element is scrolled in to the viewport.--> 
            <script type="text/javascript" src="js/jquery.inview.js"></script>
            <!-- Form -->
            <script src="js/jquery.form.js"></script>
            <!-- Waypoint -->
            <script src="js/waypoints.min.js"></script>

            <!-- Custom -->
            <script src="js/custom.js"></script>
    </div>

</body>