<?php 
include('includes/meta.php');
$id = 4;
?>
<!doctype html>
<html><head>
	<!-- Basic Page Needs -->
        <meta charset="utf-8">
        <title><?php echo $meta_title; ?></title>
        <meta name="description" content="<?php echo $meta_description; ?>">
        <meta name="keywords" content="<?php echo $meta_keywords; ?>">
        <meta name="author" content="<?php echo $meta_author; ?>">

    
    <!-- Mobile Specific Metas-->
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
    
    <!-- Fonts -->
        <!-- SourceSansPro -->
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic' rel='stylesheet' type='text/css'>
        <!-- Icomoon -->
        <link href="css/icomoon.css" rel="stylesheet" />
        <!--  Font awesome 4-->
        <link href="css/font-awesome.css" rel="stylesheet" />
    
    <!-- Stylesheets -->
    	
        <!-- Bootstrap 3 -->
    	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Mobile navigation menu-->
        <link href="css/gozha-nav.css" rel="stylesheet" />

    <!-- Page specific Stylesheets-->
        <!-- bxSlider CSS file -->
        <link href="css/jquery.bxslider.css" rel="stylesheet" />
        <!-- Swiper slider -->
        <link rel="stylesheet" href="css/idangerous.swiper.css">

        
        <!-- Custom -->
        <link href="css/base.css?v=1" rel="stylesheet" />
        <link href="css/style.css?v=1" rel="stylesheet" />
		
		<!-- Basic JavaScript-->
		<!-- Modernizr -->
		<script src="js/modernizr.custom.05768.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --> 
    <!--[if lt IE 9]> 
    	<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script> 
		<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>		
    <![endif]-->
 
</head>

<body class='about'>
    <div class='wrapper'>
        <header class='header'>
            <div class='container'>
                <p class='call-number'>You can just call us <span>+1-888-555-5555</span></p>
                <!-- social icon -->
                <ul class='social-icon pull-right'>
                    <li><a href="#"><i class='icon-instagram'></i></a></li>
                    <li><a href="#"><i class='icon-dribbble'></i></a></li>
                    <li><a href="#"><i class='icon-tumblr'></i></a></li>
                    <li><a href="#"><i class='icon-linkedin'></i></a></li>
                    <li><a href="#"><i class='icon-pinterest'></i></a></li>
                    <li><a href="#"><i class='icon-googleplus'></i></a></li>
                    <li><a href="#"><i class='icon-facebook'></i></a></li>
                    <li><a href="#"><i class='icon-twitter'></i></a></li>
                </ul><!-- end of social icon list -->

                <?php include('includes/navigation.php'); ?>

                <div class='main-zone'>
                    <div class="corner"></div>
                    <div class='corner-line'></div>

                   <div class='current-page'>
                      <hr class="top-devider" />
                        <h1>About</h1>
                        <ol class="breadcrumb">
                          <li><a href="index.html">home</a></li>
                          <li class="active">about</li>
                        </ol>
                   </div>
                </div>
            </div>
        </header>

        <section class='container waypoint' data-animate-up="nav-strict" data-animate-down="nav-show">
            <div class='intro'>
                <div class='col-sm-6 col-md-6 col-lg-6'>
                    <div class='intro-holder'>
                        <img alt='' src="images/about/intro.jpg">
                    </div>
                </div>
                <div class='col-sm-12 col-md-12 col-lg-12'>
                    <div class="intro-text">
                        <h5>You’re welcome to appcorner</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. Mauris gravida ipsum vitae libero molestie eget dignissim ipsum egestas. Quisque in eros id velit molestie placerat a ut arcu.
                        <br />
                        <br />  
                        Etiam consequat, turpis ac commodo rhoncus, justo enim consequat tortor, vitae interdum odio tellus at sem. Aliquam lacus quam, lobortis sed lacus eget, commodo volutpat nunc. Proin accumsan diam vel nulla ultrices congue. Praesent ut lacus a elit adipiscing venenatis sed id quam.
                        <br />
                        <br />  
                        Commodo rhoncus, justo enim consequat tortor, vitae interdum odio tellus at sem. Aliquam lacus quam, lobortis sed lacus eget, commodo volutpat nunc. Proin accumsan diam vel nulla ultrices congue. Praesent ut lacus a elit adipiscing venenatis sed id quam.</p>
                    </div>
                </div>
            </div>

            <div class='devider'></div>
        </section>

        <section class="container staff-slider"> 
                <div class="">
                <div class="col-md-12 col-lg-12">
                    <h2>Meet our team</h2>
                </div>
                
                <div class="slider-wrapper">
                    <a class="arrow-left" href="#"></a> 
                    <a class="arrow-right" href="#"></a>

                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                          <!--First Slide-->
                          <div class="swiper-slide front-employee-first fadeInLeft"> 
                                <a href="single-employee.html">
                                    <img alt='' src="images/about/staff1.jpg" />
                                    <h4>Alison Stone</h4>
                                    <div class='separator'>
                                        <div class="left-sepr"></div>
                                        <div class="right-sepr"></div>
                                    </div>
                                    <small>Co-founder</small>
                                </a>
                          </div>
                          
                          <!--Second Slide-->
                          <div class="swiper-slide front-employee-second fadeInUp">
                                <a href="single-employee.html">
                                        <img alt='' src="images/about/staff2.jpg" />
                                        <h4>Sebastian Miller</h4>
                                        <div class='separator'>
                                            <div class="left-sepr"></div>
                                            <div class="right-sepr"></div>
                                        </div>
                                        <small>Co-founder</small>
                                </a>
                          </div>
                          
                          <!--Third Slide-->
                          <div class="swiper-slide front-employee-third fadeInRight"> 
                                <a href="single-employee.html">
                                    <img alt='' src="images/about/staff3.jpg" />
                                    <h4>Melissa Thomson</h4>
                                    <div class='separator'>
                                        <div class="left-sepr"></div>
                                        <div class="right-sepr"></div>
                                    </div>
                                    <small>Co-founder</small>
                                </a>
                          </div>

                          <!--Four Slide-->
                          <div class="swiper-slide"> 
                                <a href="single-employee.html">
                                        <img alt='' src="images/about/staff3.jpg" />
                                        <h4>Melissa Thomson</h4>
                                        <div class='separator'>
                                            <div class="left-sepr"></div>
                                            <div class="right-sepr"></div>
                                        </div>
                                        <small>Co-founder</small>
                                    </a>
                          </div>

                          <!--Five Slide-->
                          <div class="swiper-slide"> 
                                <a href="single-employee.html">
                                    <img alt='' src="images/about/staff1.jpg" />
                                    <h4>Alison Stone</h4>
                                    <div class='separator'>
                                        <div class="left-sepr"></div>
                                        <div class="right-sepr"></div>
                                    </div>
                                    <small>Co-founder</small>
                                </a>
                          </div>

                          <!--Six Slide-->
                          <div class="swiper-slide"> 
                                <a href="single-employee.html">
                                    <img alt='' src="images/about/staff2.jpg" />
                                    <h4>Sebastian Miller</h4>
                                    <div class='separator'>
                                        <div class="left-sepr"></div>
                                        <div class="right-sepr"></div>
                                    </div>
                                    <small>Co-founder</small>
                                </a>
                          </div>
                      </div>
                    </div>

                </div>
            </div>

            </section>

            <section class="container">
            <div class='devider staff-devider'></div>
        
            <div class="our-clients">
                <div class="col-md-12 col-lg-12">
                    <h2>our clients</h2>
                </div>

                <div class="client-grid col-md-8 col-lg-8">
                   
                        <a href="#"><img alt='' src="images/about/client1.jpg"></a>
                        <a href="#"><img alt='' src="images/about/client2.jpg"></a>
                        <a href="#"><img alt='' src="images/about/client3.jpg"></a>
                        <a href="#"><img alt='' src="images/about/client4.jpg"></a>
                   
                        <a href="#"><img alt='' src="images/about/client1.jpg"></a>
                        <a href="#"><img alt='' src="images/about/client2.jpg"></a>
                        <a href="#"><img alt='' src="images/about/client3.jpg"></a>
                        <a href="#"><img alt='' src="images/about/client4.jpg"></a>

                        <a href="#"><img alt='' src="images/about/client1.jpg"></a>
                        <a href="#"><img alt='' src="images/about/client2.jpg"></a>
                        <a href="#"><img alt='' src="images/about/client3.jpg"></a>
                        <a href="#"><img alt='' src="images/about/client4.jpg"></a>
                    
                </div>

                <div class="client-testimonial col-md-4 col-lg-4">
                    <div class='works-decript fadeInRight'>
                        <h3>Latest testimonial</h3>

                        <ul class='client-says'>
                            <li>
                                <div class="image-holder">
                                    <img src="images/thumb1.png" alt="">
                                </div>
                                <p class="name">Jane MacFerson</p>
                                <p class="organization">themeforest.net</p>
                                <p class="message">“Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. ”</p>
                            </li>
                            <li>
                                <div class="image-holder">
                                    <img src="images/thumb3.png" alt="">
                                </div>
                                <p class="name">Tonny Kant</p>
                                <p class="organization">graphicriver.net</p>
                                <p class="message">“Nunc eget mauris quis nulla condimentum semper vitae et mauris. Donec vitae nisi eget arcu sagittis ultricies et vel mi. Sed condimentum condimentum sapien.”</p>
                            </li>
                            <li>
                                <div class="image-holder">
                                    <img src="images/thumb4.png" alt="">
                                </div>
                                <p class="name">Fred Montgomery</p>
                                <p class="organization">audiojungle.net</p>
                                <p class="message">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut auctor elit id elit tristique ultrices bibendum ante tempor. Vivamus sapien mauris, tempor ut tempor.”</p>
                            </li>
                            
                        </ul>
                    </div>
                    
                </div>

            </div>

            <div class='devider'></div>

            <div class="achievements">
                <div class="col-md-12 col-lg-12">
                    <h2>Our achievements</h2>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="left-side">
                        <div class="achievement-item  scale">
                            <div class="achive-count" data-result="143" data-value="143">0</div>
                            <div class="achive-dectipt">Successful projects</div>
                        </div>
                        <div class="achievement-item  scale">
                            <div class="achive-count" data-result="2567" data-value="256">0</div>
                            <div class="achive-dectipt">Work hours</div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="right-side">
                        <div class="achievement-item  scale">
                            <div class="achive-count" data-result="100" data-value="100">0</div>
                            <div class="achive-dectipt">Happy clients</div>
                        </div>
                        <div class="achievement-item  scale">
                            <div class="achive-count" data-result="8k" data-value="180">0</div>
                            <div class="achive-dectipt">Social followers</div>
                        </div>
                    </div>
                </div>

                <p class="col-md-12 col-lg-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. Mauris gravida ipsum vitae libero molestie eget dignissim ipsum egestas. Quisque in eros id velit molestie placerat a ut arcu. 
                Etiam consequat, turpis ac commodo rhoncus, justo enim consequat tortor, vitae interdum odio tellus at sem. Aliquam lacus quam, lobortis sed lacus eget, commodo volutpat nunc. Proin accumsan diam vel nulla ultrices congue. Praesent ut lacus a elit adipiscing venenatis sed id quam.</p>

            </div>

            <div class='devider'></div>

            <div class='promobox-two'>
                <p class='promo  show'>Check appcorner here </p>
                <hr />
                <button type="button" class="btn btn-success btn-lg promo-btn icon-circled-right btn-animate scale">live demo</button>
            </div>
        
        </section>

        <?php include('includes/footer.php'); ?>
    </div>

    <!-- JavaScript-->
        <!-- jQuery 1.9.1--> 
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.10.1.min.js"><\/script>')</script>
        <!-- Bootstrap 3--> 
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
        <!-- Mobile navigation menu-->
        <script src="js/jquery.mobile.menu.js"></script>
        <!-- Event that will trigger when the element is scrolled in to the viewport.--> 
        <script type="text/javascript" src="js/jquery.inview.js"></script>
        <!-- Form -->
        <script src="js/jquery.form.js"></script>
        <!-- Waypoint -->
        <script src="js/waypoints.min.js"></script>

    <!-- Page specific scritpts-->
        <!-- bxSlider Javascript file -->
        <script src="js/jquery.bxslider.js"></script>
        <!-- Swiper slider -->
        <script src="js/idangerous.swiper-2.4.js"></script>


        <!-- Custom -->
        <script src="js/custom.js"></script>


        <script type="text/javascript">
            $(document).ready(function() {
                initAbout();
            });
        </script>

</body>