<?php 
  {/* meta tags */

    $meta_title       = 'index';
    $meta_description = 'meta_description';
    $meta_keywords    = 'meta_keywords';
    $meta_author      = '';
    
    $page             = 'index';

    $add_styles = '
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic" rel="stylesheet" type="text/css">
    <link href="css/icomoon.css" rel="stylesheet" />
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/gozha-nav.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <link href="css/swipebox.css" rel="stylesheet" />
    <link href="css/base.css?v=1" rel="stylesheet" />
    <link href="css/style.css?v=1" rel="stylesheet" />
    ';
    
    $add_scripts = '
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.inview.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/jquery.loadImage.js"></script>
    <script src="js/animated-gallery.js"></script>
    <script src="js/jquery.swipebox.js"></script>
    <script src="js/jquery.mobile.menu.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.donutchart.js"></script>
    <script src="js/custom.js"></script>
    ';

  } 


?>
<!doctype html>
<html><head>
	<!-- Basic Page Needs -->
        <meta charset="utf-8">
        <title><?php echo $meta_title; ?></title>
        <meta name="description" content="<?php echo $meta_description; ?>">
        <meta name="keywords" content="<?php echo $meta_keywords; ?>">
        <meta name="author" content="<?php echo $meta_author; ?>">

    

    	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <?php echo $add_styles; ?>
		

		<script src="js/modernizr.custom.05768.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --> 
    <!--[if lt IE 9]> 
    	<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script> 
		<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>		
    <![endif]-->

    <!--[if IE 9]>
    <link href="css/ie9.css?v=1" rel="stylesheet" />
    <![endif]-->


</head>

<body class='home full-width'>
    <div class='wrapper'>
        <header class='header'>
        <?php include('includes/navigation.php'); ?>
            <div class='main-zone' >
              <div class='container top-info'>
                <p class='call-number'>You can just call us <span>0800 511 8212</span></p>
                 <ul class='social-icon pull-right'>
                     <li><a href="https://plus.google.com/+Therightremovalcompany" target="_blank"><i class='icon-googleplus'></i></a></li>
                     <li><a href="https://www.facebook.com/pages/TheRightRemovalCompany/406449316078571?ref=hl" target="_blank"><i class='icon-facebook'></i></a></li>
                 </ul>
            </div>

                    <div class="bannercontainer">
                        <div class="banner">

                            <ul>

                              <li data-transition="zoomout" data-slotamount="5">
                                  <img src="images/bg_slide_4_full.jpg" style='opacity:0;'>

                                    <div class="caption huge-title p-center customin customout tp-resizeme"  
                                   data-x='235' 
                                   data-y="300" 
                                   data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                   data-speed="700" 
                                   data-start="700" 
                                   data-easing="easeOutBack"><p>The Right Removal Company </p></div>
                                   <div class="caption huge-dectiption p-center skewfromleft customout tp-resizeme"  
                                   data-x='370'
                                   data-y="360" 
                                   data-speed="700" 
                                   data-start="2200"
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-easing="Power1.easeIn"><p></p></div>

                                    <div class="caption slide-phone sfl customout tp-resizeme"  
                                   data-x='305' 
                                   data-y="410"
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-speed="800" 
                                   data-start="700" 
                                   data-easing="Power3.easeInOut"><img alt='' src="images/slider-phone/arrow-left.png"></div>
                                    <div class="caption slide-phone sfr customout tp-resizeme"  
                                   data-x='770' 
                                   data-y="410"
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-speed="800" 
                                   data-start="700" 
                                   data-easing="Power3.easeInOut"><img alt='' src="images/slider-phone/arrow-right.png"></div>
                                    <div class="caption slide-phone sfb customout tp-resizeme"  
                                   data-x='200' 
                                   data-y="440"
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-speed="1000" 
                                   data-start="1000" 
                                   data-easing="Power3.easeInOut"><img alt='' src="images/slider-phone/responsive.png"></div>
                                    <div class="caption slide-phone sfb customout tp-resizeme"  
                                   data-x='500' 
                                   data-y="470"
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-speed="1000" 
                                   data-start="1500" 
                                   data-easing="Power3.easeInOut"><img alt='' src="images/slider-phone/technology.png"></div>
                                    <div class="caption slide-phone sfb customout tp-resizeme"  
                                   data-x='750' 
                                   data-y="445"
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-speed="1000" 
                                   data-start="2000" 
                                   data-easing="Power3.easeInOut"><img alt='' src="images/slider-phone/code.png"></div>

                                   <div class="caption  sfb ltl tp-resizeme"  
                                   data-x='500'
                                   data-y="695" 
                                   data-speed="600" 
                                   data-start="3000"
                                   data-endeasing="Back.easeIn"><a class='btn btn-lg btn-success btn-downnload'><i class='icon-download'></i>purchase now</a></div>
                                </li>

                              <li data-transition="zoomout" data-slotamount="5">
                                  <img alt='' src="images/blanck.png">

                                  <!--<div class="caption slider-video" 
                                   data-x='0' 
                                   data-y="0" >
                                    <video preload='none' autoplay="autoplay" loop="loop" muted="" src="video/toronto_lightning_storm_1280x720_cut.mp4">
                                        <source type="video/mp4" src="video/toronto_lightning_storm_1280x720_cut.mp4">
                                        <source type="video/webm" src="video/toronto_lightning_storm_1280x720_cut.webm">
                                        <source type="video/ogg" src="video/toronto_lightning_storm_1280x720_cut.ogv">
                                    </video>
                                  </div>-->

                                  <div class="caption huge-title p-center customin customout tp-resizeme"  
                                   data-x='280' 
                                   data-y="310" 
                                   data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                   data-speed="700" 
                                   data-start="700" 
                                   data-easing="easeOutBack"><p>The Power of code</p></div>
                                   <div class="caption huge-dectiption p-center customin customout  tp-resizeme"  
                                   data-x='210'
                                   data-y="370" 
                                   data-speed="700" 
                                   data-start="2200"
                                   data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                   data-easing="Power1.easeIn"><p>performed by Appcorner</p></div>
                                   <div class="caption slider-btn  sfb ltl tp-resizeme"  
                                   data-x='495'
                                   data-y="525" 
                                   data-speed="600" 
                                   data-start="3000"
                                   data-endeasing="Back.easeIn"><a class='btn btn-lg btn-danger btn-downnload'><i class='icon-download'></i>purchase now</a></div>

                              </li>
                                <li data-transition="zoomout" data-slotamount="5">

                                  <img alt='' src="images/bg_slide_4.png" style='opacity:0;'>
                                   <div class="caption slide-phone sft customout tp-resizeme"  
                                   data-x='322' 
                                   data-y="310"
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-speed="1000" 
                                   data-start="700" 
                                   data-easing="Power3.easeInOut"><img alt='' src="images/slider-phone/green.png"></div>
                                   <div class="caption slide-phone sft customout tp-resizeme"  
                                   data-x='435' 
                                   data-y="310"
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-speed="1000" 
                                   data-start="1500" 
                                   data-easing="Power3.easeInOut"><img alt='' src="images/slider-phone/blue.png"></div>
                                   <div class="caption slide-phone sft customout tp-resizeme"  
                                   data-x='548' 
                                   data-y="310"
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-speed="1000" 
                                   data-start="1100"
                                   data-easing="Power3.easeInOut"><img alt='' src="images/slider-phone/yellow.png"></div>
                                   <div class="caption slide-phone sft customout tp-resizeme"  
                                   data-x='661' 
                                   data-y="310" 
                                   data-speed="1000" 
                                   data-start="900"
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-easing="Power3.easeInOut"><img alt='' src="images/slider-phone/red.png"></div>
                                   <div class="caption slide-phone sft customout tp-resizeme"  
                                   data-x='768' 
                                   data-y="310"
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-speed="1000" 
                                   data-start="1300" 
                                   data-easing="Power3.easeInOut"><img alt='' src="images/slider-phone/white.png"></div>
                                   <div class="caption semibig-title p-center customin customout tp-resizeme"  
                                   data-x='295' 
                                   data-y="555" 
                                   data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                   data-speed="700" 
                                   data-start="2300" 
                                   data-easing="easeOutBack"><p><span>template which</span> suits your needs</p></div>
                                    <div class="caption  sfb ltl tp-resizeme"  
                                   data-x='500'
                                   data-y="645" 
                                   data-speed="600" 
                                   data-start="3000"
                                   data-endeasing="Back.easeIn"><a class='btn btn-lg btn-success btn-downnload'><i class='icon-download'></i>purchase now</a></div>
                                </li>

                                <li data-transition="zoomout" data-slotamount="5">
                                  <img alt='' src="images/bg_slide_3_full.jpg" style='opacity:0;'>
                                  <div class="caption big-title p-center customin customout tp-resizeme"  
                                   data-x='375' 
                                   data-y="320" 
                                   data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                   data-speed="700" 
                                   data-start="700" 
                                   data-easing="easeOutBack"><p>top notch<br /> user experience</p></div>
                                   <div class="caption dectiption p-center skewfromleft customout tp-resizeme"  
                                   data-x='415'
                                   data-y="445" 
                                   data-speed="700" 
                                   data-start="1200"
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-easing="Power1.easeIn"><p>Appcorner offers you best solutions ever.</p></div>
                                   <div class="caption  sfb ltl tp-resizeme"  
                                   data-x='500'
                                   data-y="515" 
                                   data-speed="600" 
                                   data-start="2500"
                                   data-endeasing="Back.easeIn"><a class='btn btn-lg btn-danger btn-downnload'><i class='icon-circled-right'></i>Contact us</a></div>
                                </li>

                                



                            </ul>
                        </div>
                    </div>
                   
                </div>
        </header>

        <section class='container waypoint' data-animate-up="nav-strict" data-animate-down="nav-show">
            <div class='recent-works'>
                <div class='col-sm-4 col-md-4 col-lg-4'>
                    <div class='works-decript'>
                        <h3>AppCorner</h3>
                        <p class='decript'>app which suits your needs</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. Mauris gravida ipsum vitae libero molestie eget dignissim ipsum egestas. 
                        <br />
                        <br />
                        Quisque in eros id velit molestie placerat a ut arcu. Etiam consequat, turpis ac commodo rhoncus, justo enim consequat tortor, vitae interdum odio tellus at sem.</p>
                       
                        <p class="hidden-sm"><br>Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. Mauris gravida ipsum vitae libero molestie eget dignissim ipsum egestas. </p>
                    </div>
                </div>
                <div class='col-sm-8 col-md-8 col-lg-8 works-gallery'>
                    <div id="loading"></div>

                    <div id="gallery"></div>
                </div>
            </div>
        </section>

        <div  class='promobox-one'>
          <div class='container'>
            <p class='promo show'>Check appcorner here </p>
            <hr />
            <button type="button" class="btn btn-success btn-lg promo-btn icon-circled-right btn-animate scale">live demo</button>
          </div>
        </div>

        <section class='container'>
          <div class="avalible-services">
            <div class='col-md-12 col-lg-12'>
              <h2>available services</h2>
            </div>

            <div class='col-sm-6 col-md-6 col-lg-6'>
                    <div class='service-item'>
                        <a href='single-service.html' class='icon-holder'>
                            <i class='service-icon icon-cog scale'></i>
                        </a>
                        <h4>High customization level</h4>
                        <p>Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. </p>
                    </div>

                    <div class='service-item'>
                        <a href='single-service.html' class='icon-holder'>
                            <i class='service-icon icon-cloud scale'></i>
                        </a>
                        <h4>Cloud computing</h4>
                        <p>Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. </p>
                    </div>
              </div>
              <div class='col-sm-6 col-md-6 col-lg-6'>
                    <div class='service-item'>
                        <a href='single-service.html' class='icon-holder'>
                            <i class='service-icon icon-users scale'></i>
                        </a>
                        <h4>Multiple users</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id.</p>
                    </div>

                    <div class='service-item'>
                        <a href='single-service.html' class='icon-holder'>
                            <i class='service-icon icon-brench scale'></i>
                        </a>
                        <h4>Clear structure</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id.</p>
                    </div>
              </div>
            </div>

          <div class='devider'></div>

          <div class="client-say">
            <div class='col-md-12 col-lg-12'>
              <h2>Clients say</h2>
            </div>

            <div class='col-xs-6 col-sm-4 col-md-4 col-lg-4 say-block'>
              <div class="client-say-wrap">
              <a href='#' class='testimonials-first says-one fadeInLeft'>
                <div class='image-holder'>
                  <img alt='' src='images/thumb1.png'>
                </div> 
                <p class='name'>Jane MacFerson</p>
                <p class='organization'>themeforest.net</p>
                <p class='message'>“Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. ”</p>
              </a>
              </div>
            </div>

            <div class='col-xs-6 col-sm-4 col-md-4 col-lg-4 say-block'>
              <div class="client-say-wrap">
              <a href='#' class='testimonials-first says-two fadeInUp'>
                <div class='image-holder'>
                  <img alt='' src='images/thumb3.png'>
                </div> 
                <p class='name'>Tonny Kant</p>
                <p class='organization'>graphicriver.net</p>
                <p class='message'>“Nunc eget mauris quis nulla condimentum semper vitae et mauris. Donec vitae nisi eget arcu sagittis ultricies et vel mi. Sed condimentum condimentum sapien.”</p>
              </a>
              </div>
            </div>

            <div class='col-sm-4 col-md-4 col-lg-4 last-testimonial'>
              <a href='#' class='testimonials-first says-three fadeInRight'>
                <div class='image-holder'>
                  <img alt='' src='images/thumb4.png'>
                </div> 
                <p class='name'>Fred Montgomery</p>
                <p class='organization'>audiojungle.net</p>
                <p class='message'>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut auctor elit id elit tristique ultrices bibendum ante tempor. Vivamus sapien mauris, tempor ut tempor sodales, egestas nec risus.”</p>
              </a>
            </div>
          </div>

           <div class='devider'></div>
            
            <div class='col-md-12 col-lg-12'>
              <h2>Latest stats</h2>
            </div>

            <div class='col-sm-12 col-md-8 col-lg-8'>
                <div class='progress-item col-sm-6 col-md-12'>
                        <div id="donutchart1" data-percent="80"></div>
                        <h4>Efficiency level</h4>
                        <p>Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem.  Integer et felis in purus condimentum dictum a nec lorem. </p>
                </div>
                <div class='progress-item col-sm-6 col-md-12'>
                        <div id="donutchart2" data-percent="96"></div>
                        <h4>Time savings</h4>
                        <p>Vivamus vel lacus eu nunc vehicula ultricies vel vulputate dui. Mauris vehicula mollis mi. Quisque aliquam porta magna, at bibendum magna tempor eget.</p>
                </div>

            </div>

            <div class='col-sm-12 col-md-4 col-lg-4'>
                <div class='works-decript progress-list fadeInRight'>
                        <h3>why choose appcorner</h3>
                        <ul class='style-two'>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Nam mollis eros in mauris adipiscing eleifend.</li>
                            <li>Nunc et augue purus, et pulvinar.</li>
                            <li>Integer a ligula ac sapien fermentum vehicula.</li>
                            <li>Pellentesque porta arcu nec augue pulvinar a laoreet leo pellentesque.</li>
                        </ul>
                 </div>
            </div>
        </section>

        <?php include('includes/footer.php'); ?>
    </div>

	<!-- JavaScript-->
        <!-- jQuery 1.9.1--> 
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.10.1.min.js"><\/script>')</script>

        <?php echo $add_scripts; ?>

        		
		<script type="text/javascript">
        $(document).ready(function() {
            initHome();
            initSliderRevFull();

        });
		</script>


</body>
</html>
