<?php 
include('includes/meta.php');
$id = 2;
?>
<!doctype html>
<html><head>
	<!-- Basic Page Needs -->
        <meta charset="utf-8">
        <title>Appcorner - Services</title>
        <meta name="description" content="<?php echo $description; ?>">
        <meta name="keywords" content="<?php echo $keywords; ?>">
        <meta name="author" content="<?php echo $author; ?>">


    <!-- Mobile Specific Metas-->
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
    
    <!-- Fonts -->
        <!-- SourceSansPro -->
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic' rel='stylesheet' type='text/css'>
        <!-- Icomoon -->
        <link href="css/icomoon.css" rel="stylesheet" />
        <!--  Font awesome 4-->
        <link href="css/font-awesome.css" rel="stylesheet" />
    
    <!-- Stylesheets --> 
    	
        <!-- Bootstrap 3 -->
    	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Mobile navigation menu-->
        <link href="css/gozha-nav.css" rel="stylesheet" />

    <!-- Page specific Stylesheets-->
        <!-- Swipebox (popup) -->
        <link href="css/swipebox.css" rel="stylesheet" />

        <!-- Custom -->
        <link href="css/base.css?v=1" rel="stylesheet" />
        <link href="css/style.css?v=1" rel="stylesheet" />
		
		<!-- Basic JavaScript-->
		<!-- Modernizr -->
		<script src="js/modernizr.custom.05768.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --> 
    <!--[if lt IE 9]> 
    	<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script> 
		<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>		
    <![endif]-->
 
</head>

<body class=''>
    <div class='wrapper'>
        <header class='header'>
            <div class='container'>
                <p class='call-number'>You can just call us <span>+1-888-555-5555</span></p>
                <!-- social icon -->
                <ul class='social-icon pull-right'>
                    <li><a href="#"><i class='icon-instagram'></i></a></li>
                    <li><a href="#"><i class='icon-dribbble'></i></a></li>
                    <li><a href="#"><i class='icon-tumblr'></i></a></li>
                    <li><a href="#"><i class='icon-linkedin'></i></a></li>
                    <li><a href="#"><i class='icon-pinterest'></i></a></li>
                    <li><a href="#"><i class='icon-googleplus'></i></a></li>
                    <li><a href="#"><i class='icon-facebook'></i></a></li>
                    <li><a href="#"><i class='icon-twitter'></i></a></li>
                </ul><!-- end of social icon list -->

                <?php include('includes/navigation.php'); ?>

                <div class='main-zone'>
                    <div class="corner"></div>
                    <div class='corner-line'></div>
                    
                   <div class='current-page'>
                      <hr class="top-devider" />
                        <h1>services</h1>
                        <ol class="breadcrumb">
                          <li><a href="index.html">home</a></li>
                          <li class="active">services</li>
                        </ol>
                   </div>
                </div>
            </div>
        </header>

        <section class="container waypoint" data-animate-up="nav-strict" data-animate-down="nav-show">
            <div class="services-list">

                <div class="col-xs-6 col-sm-3">
                    <div class='service-item'>
                        <a href='single-service.html' class='icon-holder first-service '>
                            <i class='service-icon icon-cog'></i>
                            <h4>High customization level</h4>
                        </a>
                        <p>Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. </p>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-3">
                    <div class='service-item'>
                        <a href='single-service.html' class='icon-holder'>
                            <i class='service-icon icon-users'></i>
                            <h4>Multiple users</h4>
                        </a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id. </p>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-3">
                    <div class='service-item'>
                        <a href='single-service.html' class='icon-holder'>
                            <i class='service-icon icon-cloud'></i>
                            <h4>Cloud computing</h4>
                        </a>
                        <p>Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. </p>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-3">
                    <div class='service-item'>
                        <a href='single-service.html' class='icon-holder'>
                            <i class='service-icon icon-brench'></i>
                            <h4>Clear structure</h4>
                        </a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id. </p>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-3">
                    <div class='service-item'>
                        <a href='single-service.html' class='icon-holder'>
                            <i class='service-icon icon-keyboard'></i>
                            <h4>Nam urna lectus</h4>
                        </a>
                        <p>Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. </p>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-3">
                    <div class='service-item'>
                        <a href='single-service.html' class='icon-holder'>
                            <i class='service-icon icon-planet'></i>
                            <h4>Phasellus massa</h4>
                        </a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id. </p>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-3">
                    <div class='service-item'>
                        <a href='single-service.html' class='icon-holder'>
                            <i class='service-icon icon-wifi'></i>
                            <h4>Quisque vel velit</h4>
                        </a>
                        <p>Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. </p>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-3">
                    <div class='service-item'>
                        <a href='single-service.html' class='icon-holder last-service'>
                            <i class='service-icon icon-case'></i>
                            <h4>Donec sagittis a sapien</h4>
                        </a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id. </p>
                    </div>
                </div>

            </div>
        </section>

        <!--<div class="showcase">
            <h5>Showcase</h5>
            <div class='works-gallery'>
                    <div id="loading"></div>

                    <div id="gallery"></div>
            </div>
        </div>-->

        <section class="container">
            <div class="function-features">
                <div class="col-sm-12 col-md-6 col-lg-6 clearfix">
                    <h2>Function features</h2>
                    <div class="clearfix"></div>
                    <div class='progress-item col-sm-6 col-md-12'>
                            <div id="donutchart1" data-percent="80"></div>
                            <h4>Efficiency level</h4>
                            <p>Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem.  Integer et felis in purus condimentum dictum a nec lorem. </p>
                    </div>
                    <div class='progress-item col-sm-6 col-md-12'>
                            <div id="donutchart2" data-percent="96"></div>
                            <h4>Time savings</h4>
                            <p>Vivamus vel lacus eu nunc vehicula ultricies vel vulputate dui. Mauris vehicula mollis mi. Quisque aliquam porta magna, at bibendum magna tempor eget.</p>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-6">
                    <div id="wijpiechart"></div>
                </div>
            </div>

            <div class='devider'></div>

            <div>
                <div class="col-sm-6 col-md-6 col-lg-6 service-text">
                    <h2>standard text area</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. Mauris gravida ipsum vitae libero molestie eget dignissim ipsum egestas. Quisque in eros id velit molestie placerat a ut arcu. 
                    <br />
                    <br />
                    Etiam consequat, turpis ac commodo rhoncus, justo enim consequat tortor, vitae interdum odio tellus at sem. Aliquam lacus quam, lobortis sed lacus eget, commodo volutpat nunc. Proin accumsan diam vel nulla ultrices congue. Praesent ut lacus a elit adipiscing venenatis sed id quam.</p>

                    <a href="#" class="read-more">read more</a>   
                </div>

                <div class="col-sm-6 col-md-6 col-lg-6 benefit">
                    <h2>Benefits</h2>

                    <!-- Firts type accordion-->
                    <div class='accordion-first'>
                        <div class="panel-group" id="accordion">
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                  <div class="marker">
                                      <span class="custom1">+</span>
                                      <span class="custom2">-</span>
                                  </div>
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                </a>
                              </h4>
                            </div><!-- end panel heading-->
                            <div id="collapseOne" class="panel-collapse collapse in">
                              <div class="panel-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. 
                              </div><!-- end panel-body-->
                            </div><!-- end collapse part-->
                          </div> <!-- end panel-->
                          
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class='collapsed'>
                                    <div class="marker">
                                      <span class="custom1">+</span>
                                      <span class="custom2">-</span>
                                   </div>
                                  Aenean sed neque rhoncus. 
                                </a>
                              </h4>
                            </div><!-- end panel heading-->
                            <div id="collapseTwo" class="panel-collapse collapse">
                              <div class="panel-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. 
                              </div><!-- end panel-body-->
                            </div><!-- end collapse part-->
                          </div> <!-- end panel-->
                          
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class='collapsed'>
                                  <div class="marker">
                                      <span class="custom1">+</span>
                                      <span class="custom2">-</span>
                                  </div>
                                  Sed adipiscing vel felis et placerat.
                                </a>
                              </h4>
                            </div><!-- end panel heading-->
                            <div id="collapseThree" class="panel-collapse collapse">
                              <div class="panel-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. 
                              </div><!-- end panel-body-->
                            </div><!-- end collapse part-->
                          </div> <!-- end panel-->
                          
                          

                        </div>
                    </div><!-- end first accordion-->
                </div>
            </div>

        </section>

        <?php include('includes/footer.php'); ?>
    </div>

    <!-- JavaScript-->
        <!-- jQuery 1.9.1--> 
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.10.1.min.js"><\/script>')</script>
        <!-- Bootstrap 3--> 
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
        <!-- Mobile navigation menu-->
        <script src="js/jquery.mobile.menu.js"></script>
        <!-- Event that will trigger when the element is scrolled in to the viewport.--> 
        <script type="text/javascript" src="js/jquery.inview.js"></script>
        <!-- Form -->
        <script src="js/jquery.form.js"></script>
        <!-- Waypoint -->
        <script src="js/waypoints.min.js"></script>

    <!-- Page specific scritpts-->
        <!-- Swipebox (popup) -->
        <script src="js/jquery.swipebox.js"></script>
        <!-- Image loader (gallery) -->
        <script src="js/jquery.loadImage.js"></script>
        <!-- Animated gallery -->
        <script src="js/animated-gallery.js"></script>
        <!-- Animated progress bar -->
        <script src="js/jquery.donutchart.js"></script>
        <!--jQuery References--> 
        <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.min.js" type="text/javascript"></script>
        <!--Wijmo Widgets JavaScript-->
        <script src="http://cdn.wijmo.com/jquery.wijmo-open.all.3.20133.20.min.js" type="text/javascript"></script>
        <script src="http://cdn.wijmo.com/jquery.wijmo-pro.all.3.20133.20.min.js" type="text/javascript"></script>


        <!-- Custom -->
        <script src="js/custom.js"></script>
        


        <script type="text/javascript">
            $(document).ready(function() {
                initService();
            });
        </script>

</body>