<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 11-May-2016 02:37 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for jayegroupcom.ipage.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for jayegroupcom.ipage.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 11-May-2016 02:37 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for jayegroupcom.ipage.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201605.html"><FONT SIZE="-1">May 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">366</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">337</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">51</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">307</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">132289</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">266</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">566</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3712</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4034</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201604.html"><FONT SIZE="-1">Apr 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">415</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">388</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">71</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">628</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">416621</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">889</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2155</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11652</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12473</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201603.html"><FONT SIZE="-1">Mar 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">440</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">413</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">87</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">31</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">588</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">457442</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">980</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2727</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12805</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13648</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201602.html"><FONT SIZE="-1">Feb 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">462</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">436</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">53</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">633</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">442691</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">738</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1544</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12648</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13407</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201601.html"><FONT SIZE="-1">Jan 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">471</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">453</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">51</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">544</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">495452</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">796</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1606</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14051</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14617</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201512.html"><FONT SIZE="-1">Dec 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">526</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">504</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">62</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">527</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">547258</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">883</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1948</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15652</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16324</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201511.html"><FONT SIZE="-1">Nov 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">394</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">381</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">45</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">437</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">391070</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">587</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1372</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11451</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11820</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201510.html"><FONT SIZE="-1">Oct 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">414</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">396</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">45</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">517</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">457472</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">682</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1412</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12299</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12834</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201509.html"><FONT SIZE="-1">Sep 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">444</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">421</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">589</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">450587</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">697</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1385</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12659</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13334</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201508.html"><FONT SIZE="-1">Aug 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">443</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">424</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">53</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">698</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">465279</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">721</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1652</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13157</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13733</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201507.html"><FONT SIZE="-1">Jul 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">431</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">411</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">45</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">650</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">476313</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">765</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1420</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12763</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13382</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201506.html"><FONT SIZE="-1">Jun 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">503</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">491</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">67</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">39</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">686</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">504033</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1190</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2018</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14751</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15119</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">5236507</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">9194</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">19805</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">147600</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">154725</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
